[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/spikes_half.tres" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 3 )

[node name="Spikes" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.744093 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 1 )
offset = Vector2( 0, -4 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -3 )
collision_layer = 16384
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
