[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/font_outlined.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/coin/coin_anim_strip.png" type="Texture" id=2]
[ext_resource path="res://assets/coin/coin_anim_strip_6 back.png" type="Texture" id=3]
[ext_resource path="res://assets/coin/coin_anim_strip_end.png" type="Texture" id=4]
[ext_resource path="res://assets/coin/coin_anim_strip_side.png" type="Texture" id=5]
[ext_resource path="res://scenes/UI/CoinCounter.gd" type="Script" id=6]

[sub_resource type="AnimatedTexture" id=1]
frames = 4
fps = 5.0
frame_0/texture = ExtResource( 2 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 3 )
frame_3/delay_sec = 0.0

[node name="CoinCounter" type="HBoxContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 55.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 4
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 2.0
margin_right = 11.0
margin_bottom = 13.0
rect_min_size = Vector2( 11, 11 )
size_flags_horizontal = 0
size_flags_vertical = 4
texture = SubResource( 1 )
expand = true

[node name="CoinLabel" type="Label" parent="."]
margin_left = 15.0
margin_right = 51.0
margin_bottom = 16.0
size_flags_horizontal = 0
custom_fonts/font = ExtResource( 1 )
text = "10/32"
