[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/Enemy.tscn" type="PackedScene" id=2]

[node name="EnemySpawner" type="Position2D"]
script = ExtResource( 1 )
enemyScene = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true
